TIGRIS_URI=api.preview.tigrisdata.cloud
TIGRIS_PROJECT=Emitter
TIGRIS_CLIENT_ID=0CGw2NKEZhbLy0731VDjQ9bceiqgzQq3
TIGRIS_CLIENT_SECRET=Hmy5vC6XXrx5y1VEHqhr4YkwYV9LDEMEF9dzgpVjCMlFF7JiPwnrnGrt1yhNDjZr
TIGRIS_DB_BRANCH=main